<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Paris</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        body{
            margin: 0;
        }

        #myVideo{
            position: fixed;
            right: 0;
            left: 0;
            min-width: 100%;
            min-height: 100%;
        }

        .container{
            position: fixed;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            color: aliceblue;
            width: 100%;
            padding: 20px;
            min-height: 30%;
        }

        .container a{
            position: fixed;
            background-color: black;
            color: aliceblue;
            padding: 20px;
            margin-top: 10px;
            border-radius: 10px;
            text-decoration: none;
        }

        a:hover{

        }     

    </style>
</head>
<body>
 <video autoplay muted loop id="myVideo">
    <source src="video.mp4" type="video/mp4">
    Your browser does not support this video.
 </video>

 <div class="container">
    <h1>A neve</h1>
    <p>A neve cai lentamente do céu, como se o mundo estivesse sendo coberto por um manto de tranquilidade.
         Cada floco, único em sua forma, flutua suavemente antes de encontrar a terra, transformando o cenário em uma vasta extensão branca, pura e intocada. 
         As ruas, que antes estavam cheias de movimento, agora parecem adormecidas sob a neve, e os sons do dia a dia são abafados por sua presença suave. 
         Há algo de mágico nesse silêncio, como se o tempo tivesse parado, permitindo que o inverno se estenda calmamente sobre tudo.
        </p>
    <a href="index.html">Voltar</a>
 </div>

</body>
</html>